<?php
$fruits = ["apple" => "りんご", "orange" => "みかん", "peach" => "もも" ];
foreach($fruits as $key => $value){
    echo $key;
    echo 'といったら';
    echo $value;
    echo '<br>';
}
?>

<?php
echo '<br>';
echo "1. トランザクション"."<br>";
echo "ソフトウェアの処理方式の一つで、互いに関連・依存する複数の処理をまとめ、一体不可分の処理単位として扱うことを指す場合が多い。"."<br>";
echo "2. 排他ロック"."<br>";
echo "データベースシステムなどで記憶領域への同時アクセスを制限するロック機構の一つで、他の実行主体によるアクセスを完全に禁止するもの。"."<br>";
echo "3. チューニング"."<br>";
echo "システムやプログラムなどを改良し、パフォーマンスの向上を図ることを言う。 "."<br>";
?>